; $Id: iosdrupal.info,v 1.0 2011/06/02 19:19:38 Tabvn Exp $
name = IOSDrupal
description = Share your stories via your iphone, ipad.
core = 7.x
configure = admin/config/iosdrupal
tags[] = developer

; Information 
version = "7.x-1.0"
core = "7.x"
project = "iosdrupal"